<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="sajanarora_files/bf4f7a4ef2"></script><script src="sajanarora_files/nr-1016.js"></script><script src="sajanarora_files/jquery.js"></script>

<title>sajanarora</title>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"bf4f7a4ef2","applicationID":"6146642","transactionName":"cA4KTURWXl8GRR4QQlYTO0lEVlhWAENCSkJbDhNmQVZAWA==","queueTime":0,"applicationTime":14,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
<link href="sajanarora_files/css_002.css" rel="stylesheet"> 
<link href="sajanarora_files/css.css" rel="stylesheet">
<style>
body {
  text-align: center;
   background: BLACK;
   background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  max-width: 600px;
}
header {
      text-align: center;
     /* background: url('http://i.imgur.com/6tienaT.jpg?1');*/
      background-size: cover;
      padding: px;
      }
a{
    color: bLack;
    }
div {
  height: 330px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  
}

 h1{
      font-size: 70px;
      font-family: 'Barrio', cursive;
      margin: 60px 0 0 0;
      COLOR: GREY;
    }
    H2{
      FONT-SIZE: 21PX;
      font-family: 'Alegreya Sans', sans-serif;
      margin: 0px 0 70px 0px;
      COLOR: GREY;
      }
      h3{
        color: black;
        }
    ul{
    padding: 9px;
    background: grey;
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
      }

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  background: linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: px;
  line-height: 60px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;

}
.show-description p {
  height: 150px;
}

.first{
  background-image: url("http://i.imgur.com/Uz40vPh.jpg");
}
.second{
  background-image: url("http://i.imgur.com/lplG44U.jpg");
}
.third{
  background-image: url("http://i.imgur.com/IrnfDU5.jpg");
}
.price{
  float:right;
  }
  @media (max-width: 600px) {
  h1 {
    font-size: px;
    margin: 0
    line-height: 40px;
    
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 13px;
    line-height: 29 px;
  }
  }  
</style>

</head>

<body>
<header>
<h1>GAMER'S DEN</h1>
<h2>GAMER'S NEVER DIE THEY JUST GO OFFLINE!</h2><h2>
<ul>
<li><a href="#">WALKTHROUGH</a></li>
<li><a href="#">INSTALLATION GUIDE</a></li>
<li><a href="#">REVIEWS</a></li>
<li><a href="#">JOIN US</a></li>
<br><h3>we provide latest of all high definition ps3,ps4,xbox,pc &amp; 
android games free after our 1st subscription download iso or zip files!</h3>
</ul>
</h2></header>
<div class="first">
<p><b>PS4 &amp; PS3 GAMES </b><span class="price">subscrsibe-20$<br> </span><br>
 UNCHARTED,BIOHAZARD, BLOODBORNE, WITCHER 3, BATTLEFIELD 1  &amp; many more <b>DOWNLOAD NOW.</b></p>
</div>
<div class="second">
<p><b>XBOX &amp; XBOX 360 GAMES</b><span class="price">subscribe-$22</span><br>
GTA V ,ELDER SCROLLS V SKYRIM,    OVERWATCH, GEARS OF WAR 4  &amp; many more <b>DOWNLAOD NOW</b></p>
</div>
<div class="third">
<p><b>PC &amp; ANDROID GAMES</b><span class="price">subscribe-15$</span><br>
HALF LIFE, DARK SOULS 3, BATMAN ARKHAM CITY, ASSASSINS CREED UNITY, FAR CRY 3  &amp; many more <b>DOWNLOAD NOW</b></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>



</body></html>