<style>
body {
  text-align: center;
   background: BLACK;
   background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  max-width: 600px;
}
header {
      text-align: center;
     /* background: url('http://i.imgur.com/6tienaT.jpg?1');*/
      background-size: cover;
      padding: px;
      }
a{
    color: bLack;
    }
div {
  height: 330px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  
}

 h1{
      font-size: 70px;
      font-family: 'Barrio', cursive;
      margin: 60px 0 0 0;
      COLOR: GREY;
    }
    H2{
      FONT-SIZE: 21PX;
      font-family: 'Alegreya Sans', sans-serif;
      margin: 0px 0 70px 0px;
      COLOR: GREY;
      }
      h3{
        color: black;
        }
    ul{
    padding: 9px;
    background: grey;
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
      }

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  background: linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: px;
  line-height: 60px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;

}
.show-description p {
  height: 150px;
}

.first{
  background-image: url("http://i.imgur.com/Uz40vPh.jpg");
}
.second{
  background-image: url("http://i.imgur.com/lplG44U.jpg");
}
.third{
  background-image: url("http://i.imgur.com/IrnfDU5.jpg");
}
.price{
  float:right;
  }
  @media (max-width: 600px) {
  h1 {
    font-size: px;
    margin: 0
    line-height: 40px;
    
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 13px;
    line-height: 29 px;
  }
  }  
</style>